{
  "name": "dh-testing-web",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "update-schema": "bin/update-schema.sh"
  },
  "private": true,
  "devDependencies": {
    "vite": "^5.0.0"
  },
  "dependencies": {
    "bootstrap": "4.3.1",
    "data-harmonizer": "^1.4.7",
    "jquery": "3.5.1",
    "popper.js": "1.16.1"
  }
}
